<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan FAH</title>
</head>
<body>
    <h1
        style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;color: rgb(51, 8, 83);">
        <br>Perpustakaan PROF. DR. Nurcholish Madjid<br><br>
    </h1>
<img src="img/perpus-fah.jpg" alt="pic" width="1335px" height="400px"><br><br>
<div style="padding-left: 30px; padding-right: 30px;">
    <p
    style="font-family: bookman old style; backdrop-filter: blur; color: rgb(67, 27, 115); font-size: 20px; text-align: justify; font-family: bookman old style;">
    Perpustakaan Adab & Humaniora UIN Syarif Hidayatullah sebagai lembaga penyedia informasi senantiasa berupaya untuk menyediakan berbagai sumber referensi baik dalam bidang umum maupun keislaman untuk keperluan akademik dan riset ilmiah. Referensi bidang umum yang tersedia disesuaikan dengan kebutuhan di Fakultas Adab & Humaniora yang memiliki 6 Program Studi, yaitu Ilmu Perpustakaan & Informasi (IPI), Bahasa & Sastra Inggris (BSI), Bahasa & Sastra Arab (BSA), Sejarah & Peradaban Islam (SPI), Tarjamah, dan Program Magister (BSA & SPI).<br></p>
    <p style="font-family: bookman old style; backdrop-filter: blur; color: rgb(67, 27, 115); font-size: 20px; text-align: justify; font-family: bookman old style;">
    Perpustakaan Adab & Humaniora mengemban amanah mencerdaskan bangsa melalui perannya sebagai penyedia berbagai informasi baik bagi sivitas akademika Fakultas Adab & Humaniora, di lingkungan UIN Syarif Hidayatullah Jakarta maupun masyarakat luas sekitar kampus. Di samping itu, Perpustakaan adalah lembaga pendukung tercapainya cita-cita Fakultas Adab & Humaniora, yaitu menjadi “Fakultas terkemuka dalam bidang ilmu humaniora berbasis pada integrasi dan kontekstualisasi ilmu dengan Islam dan Ke-Indonesia-an di Asia pada tahun 2020”.  Untuk mendukung tercapainya cita-cita tersebut maka Perpustakaan Adab & Humaniora juga harus memiliki cita-cita yang sama yaitu menjadikan Perpustakaaan sebagai perpustakaan professional<br></p>

    <br>
    <div>
        <!--HTML Block & Inline-->
        <h2 style="font-family: bookman old style; border: 3px solid rgb(51, 8, 83); text-align: center; text-decoration-color: rgb(51, 8, 83);">Informasi Jadwal Layanan Perpustakaan</h2>
    </div>

<!--html tabel-->
<div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
    <table>
        <tr>
            <th text-align="center">Perpustakaan</th>
            <th text-align="center">PROF. DR. Nurcholish Madjid</th>
        </tr>
        <tr>
            <td>Lokasi</td>
            <td>Gedung Fakultas Adab dan Humaniora UIN Jakarta</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jl. Tarumanegara, Pisangan, Ciputat, Tangerang Selatan, Banten 15419.</td>
        </tr>
        <tr>
            <td>Jam Operasional</td>
            <td>
                <ul>
                    <li>Senin - Jum'at : 08.30 - 15.30 WIB</li>
                    <li>Breaktime : 11.30 - 13.30 WIB</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td> 021-7494136</td>
        </tr>
    </table>
</div>

<br>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<div class="center">
    <iframe width="760" height="515" src="https://www.youtube.com/embed/R7Dv9sSIJNE?si=-cj432XKoeygZwGf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>

<!--HTML forms-->
<form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
    <h2>Daftarkan diri anda segera!</h2>
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name" value=""><br>
    <label for="tlp">Telepon:</label><br>
    <input type="text" id="tlp" name="tlp" value=""><br>
    <label for="almt">Alamat:</label><br>
    <input type="text" id="almt" name="almt" value=""><br><br>
    <input type="submit" value="Submit">
</form>
<hr>

<footer
    style="background-color:rgb(67, 27, 115); scrollbar-width:auto; height: 200px; margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px;">
    <p style="text-align: center; padding-left: 30px; padding-right: 30px;font-size: x-large; color:rgb(215, 196, 233);"><b>For More Content , Please Visit Our Social Media :</b></p>

    <ul>
        <li>
            <img src="img/ig-removebg-preview.png" alt=""/><a href="https://www.instagram.com/uinjktofficial/"></a>
        </li>
        <li>
            <img src="img/fb-removebg-preview.png" alt=""/><a href="https://www.facebook.com/uinjktofficial"></a>
        </li>
        <li>
            <img src="img/tw-removebg-preview.png" alt=""/><a href="https://twitter.com/uinjktofficial"></a>
        </li>
        <li>
            <img src="img/yt-removebg-preview.png" alt=""/><a href="https://www.youtube.com/channel/UC9MccjxgmyN3U_sloszCLyA"></a>
        </li>
    </ul>
</footer>



<h2 style="text-align: center; font-family: monospace; font-size: 36px; color: rgb(51, 8, 83);">Thank you</h2>
<br>

<style>
    footer ul{
        max-width: 500px;
        margin: auto;
        padding: 30px;
        text-align: center;
        display: flex;
        flex-direction: row;
    }
    footer ul li{
        list-style: none;
        align-self: flex-end;
    }
    footer ul li a{
        text-decoration: none;
        color: #a977d5;
    }
    footer ul li img{
        width: 50px;
    }

    footer ul{
        max-width: 200px;
        margin: 0 auto;
        padding: 30px;
    }
    footer ul li a img{
        width: 50%;
    }
</style>

<style>
    body {
        background-image: url(img/bg-4.jpg);
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: rgb(25, 1, 35);
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(196, 144, 239);
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(196, 144, 239);
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color:rgb(196, 144, 239);
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(196, 144, 239);
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid ;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(196, 144, 239);
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: rgb(57, 8, 98);
            font-family: bookman old style;
        }

        img {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .wrapper {
            align-items: center;
            align-content: center;
            justify-content: center;
        }
    </style>

<br>

        <p style="color: lightslategrey;">Nama     : Nabilla Haliza</p>
        <p style="color: lightslategrey;">NIM      : 11210251000006</p>
        <p style="color:lightslategrey ;">Kelas    : 5A | Ilmu Perpustakaan</p>


</body>
</html>